<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sunnyside agency landing page</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <!-- internal css-->
   <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  
  height: 100vh;
  background-image: url("./images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header nav{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
header nav ul{
  display: flex;
list-style: none;
gap: 20px;
color: white;
}
header h1{
  
  color: white;
  text-align: center;
  font-size: 40px;
  margin-top: 120px;
  margin-bottom: 10px;
  
  

  
}
.arrow {
  text-align: center;
  justify-content: center;
  margin-top: 100px;
}
   </style>
</head>
<body>
  <header>
    
     <nav>
<div class="logo">
  <img src="./images/logo.svg" alt="logo">
</div>
<ul>
  <li>About</li>
  <li>Services</li>
  <li>Projects</li>
  <li>Contacts</li>
</ul>
     </nav>
     <h1>WE ARE CREATIVES</h1>
     <div class="arrow">
      <img src="./images/icon-arrow-down.svg" alt="arrow-down">
     </div>
  </header>
</body>
</html>



